# sfg-pet-clinic

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
.circleci/: config.yml
.jpb/: persistence-units.xml
new-sfg-pet-clinic/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java  SpecialityRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: PetTypeService.java  SpecialitiesService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: OwnerServiceMap.java  PetTypeMapService.java  VetServiceMap.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VisitController.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
sfg-pet-clinic/: pom.xml
sfg-pet-clinic/.circleci/: config.yml
sfg-pet-clinic/pet-clinic-data/: pom.xml
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PerServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitMapService.java
sfg-pet-clinic/pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
sfg-pet-clinic/pet-clinic-data/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
sfg-pet-clinic/pet-clinic-web/: pom.xml
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: DataLoader.java
sfg-pet-clinic/pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controllers/: OwnerController.java  VetController.java
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: index.html
sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
sfg-pet-clinic/pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controllers/: OwnerControllerTest.java
src/main/java/guru/springframework/sfgpetclinic/model/: Pet.java
